language: node_js
node_js:
- stable
install:
- npm install
script:
- npm run cover
- npm run bowerunit
after_success:
- travisci-scripts/postdev.sh
- npm run documentation
- gulp postdevsuccess --authToken "${GH_TOKEN}"
deploy:
  on:
    branch: master
  provider: npm
  email: "jsystemstech@gmail.com"
  api_key:
    secure: wjKjFJciticOiK47jOFZewB3PyO+e7jPoqzMYsC1vd1L8h6Rib6U/7Agk8vvCwvz/OLuxu9rFB452GiYl2w0+52A/vwNC3X0SsArWGT5Kb3vheOaep2rAua0etOgv0ivJ9dvcbytVTr+guToqoASDwSy49OfjdwY/PrPU/gMw7mU9E8H8mONehGBpm3njVo1G9ajSmy82n8Zg81Ggtn8hvh+u/uaWmXSs8MLrrCW18G7VrFaEppg8hz3ZdCSPp3ZtlgTLCJxI40o6+bIJ3szsFUqeMnelQ+gQF53VaiYUsnzTjHllw191oUKLJsqXpL0JeMXuYZJEXzCqO/TiIaQRgyNVbK5NYfaGnRFQ6X5jQvlCN/pHXnPj29crVIJ7ZMRe8UruMfpJKcOBqm6IQCQ9QkNnk558rCDXX2jdYfVaGP0pojzy8WCYKN6lozy7MudvWl5asYhZSBytQPN9eTd3v/ya6luqM8lLPKNtq6TPJWwWzTpb6X6sjZWYw86EVqFiawmUUDuhCVBU4iL6j3GqWa27bJOhVRIlNngLZ0pMvoGzqPpYynj7RK+p8CfrM5Nzf0gQIzJASVf8pKoNc+T9QHfDPY+chsEJC+N+O3/JxQZBHC2Xx0SI34jcv85fmY66fosPrYgSAl6Kki9tG+lHCU83fZhNlzjDkXoe61wvNE=
env:
  global:
  - secure: lmab+0y5OWrSpfn0krRIhslJxMhaodrYNAxbEQpHSX7T9cLPstt2qs9mZe33Gx0uA7E7jh74QRJX+FY/o3zTHKoSFg3hRZKyUYpHWerOzPtUYveiVNjSRyPLJUu7Doemp6UTEHrqVK4+94wezZuR5gq1DzNt2PjgE3NlpHhL5L5o1SHQSlZizaJMXGFVKVrRSso1GOcPVm0jseRt9cdDTQNGgR+xacjvnN8JoVKdhRt4QEjNl9O5PKaQTk39RY5z2rpb74/yGCJ+AgS75RvcMfyshRk4nF4dkng/69QdF84Sd+bFgzvYJIcU7WAshilxtfas7bZQbZ8oJylzfMTtGwDQSlUqIPADtC+FRNW00edLPqCuKcQi0bxK9xa5G9lnQp1uZtUJMMxCcaVL8vlwS3NXO5sk/SQRD4ebvyMokCju38AUl8InwihkZeqWkkgrG9jojaIJq892wU+NIrCGOk1ZXLuJr0p7SJPHJ3bM94lu3BOD1vne12ToT8eVqkMiLRDe3rFXXjG9cEAfBR6k73Q5Ot2+0bRXjKTL3hDpqoSj19z1+N5ilFs91gAOoQknqVF9TgYLq+bas1OU9NIbXFvMIEwYq6Muqg+rkx+FuT2kORMk99pAW5l3yVkcTkLYu2GpFZ7CSrvGV7vfrB+OVTtGJetqw6fL0G2Ppb3DyiI=